<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        .head-row{
            text-align: center;
            margin: 10px 0px;
            font-weight: bold;
            font-family: cursive;
        }
        .head{
            text-align: center;
            margin: 10px 0px;
        }
        .rectangle{
    height: 120px; 
    width: 120px;
      margin: 10px;
       border: 1px solid black;  
}
.circle{
    height:70px; 
    width: 80px;
     border: 1px solid black;
     border-radius: 50%;
      position: relative;
       margin-left: 15px;
        margin-top: 20px;
}
.image{
    position: relative;
     margin-left: 15px;
      margin-top: 20px;
}
.box{
    border: 1px solid black;
    margin-top: 100px;
    
    
}
.space-btw-box
{
    padding: 5px;
}
.inner-row{
    border: 1px solid black;
    margin: 30px 100px; 
    padding: 20px;
}
    </style>
</head>
<body>
    <div class="container box">
        <div class="row">
            <div class="col-12">
                <div class="head-row" > Event 1</div>
            </div>
            
            <div class="col-12">
                <p class="head">Number of available seats : 23</p>
            </div>
        </div>
        <div class="row inner-row" >
            <div class="col-lg-4 col-md-4 col-sm-4" >
                <div style="margin:20px;">
                    <div  class="rectangle">
                        <div  class="circle"> 
                        <div class="image">Image</div></div>
                    </div>
                </div>
               
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8">
                <div class="row space-btw-box" >
                    
                <div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-end" >Name: </div>
                <div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-start">
                    <input type="text" name="" id="" >
                </div>
            </div>
            <div class="row  space-btw-box">
                    
                <div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-end" >Email: </div>
                <div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-start">
                    <input type="text" name="" id="">
                </div>
            </div>
            <div class="row  space-btw-box">
                    
                <div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-end" >Phone No: </div>
                <div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-start">
                    <input type="text" name="" id="">
                </div>
            </div>
            <div class="row  space-btw-box">
                    
                <div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-end" >Number of seats:</div>
                <div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-start">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>2</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                </div>
            </div>
            <div class="row  space-btw-box">
                    
                <div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-end" >Number of Attendee 2: </div>
                <div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-start">
                    <input type="text" name="" id="">
                </div>
            </div>
            <div class="row d-flex flex-row-reverse flex-sm-row-reverse flex-md-row-reverse flex-lg-row-reverse">
                <div class="col-lg-4 col-md-4 col-sm-4">
                <button>cancel</button>  
                    </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <button>submit</button>
                </div>
            </div>
            </div>
        </div>
       
    </div>
</body>
</html>